<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beautyfresh.AdminLogin"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/textViewadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="396dp"
        android:layout_height="279dp"
        app:srcCompat="@drawable/admin" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:hint="username"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:hint="password" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="@string/login"
        android:text="Login and Add Products"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp" />



</LinearLayout>